<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3a380954-cd7d-4508-876b-42df7c910d97}</ItemsProjectGuid>
    <ItemsProjectName>DirectXerCore</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\2DRendering.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\3DRendering.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\App.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Assets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\FontLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GameDefinition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GeometryUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ImageLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Lighting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Materials.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TextureCatalog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\2DRendering.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\3DRendering.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Audio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Camera.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FileUtils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\FontLibrary.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GameDefinition.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Geometry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GeometryDebug.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GeometryUtils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Glm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GraphicsCommon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GraphicsContainers.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ImageLibrary.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Lighting.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logging.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Materials.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Memory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Resources.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Serialization.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Tags.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\TextureCatalog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Timing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Utils.hpp" />
  </ItemGroup>
</Project>